--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\enc28j60.o"
".\objects\psock.o"
".\objects\timer.o"
".\objects\uip.o"
".\objects\uip_arp.o"
".\objects\uip-fw.o"
".\objects\uiplib.o"
".\objects\resolv.o"
".\objects\tapdev.o"
".\objects\tcp-demo.o"
".\objects\clock-arch.o"
".\objects\croutine.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_4.o"
".\objects\port.o"
".\objects\misc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_rtc.o"
".\objects\stm32f4xx_pwr.o"
".\objects\startup_stm32f407xx.o"
".\objects\system_stm32f4xx.o"
--strict --scatter ".\Objects\Ras-Uip-FreeRTOS.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Ras-Uip-FreeRTOS.map" -o .\Objects\Ras-Uip-FreeRTOS.axf